{
  "version": 1,
  "name": "shop",
  "provider": "aws",
  "region": "eu-west-2",
  "environment": "dev",
  "nodes": [
    { "id": "gateway-1", "type": "gateway", "name": "api" },
    {
      "id": "function-1",
      "type": "function",
      "name": "orders",
      "properties": { "runtime": "node", "handler": "index.handler", "env": { "LOG_LEVEL": "info" } }
    },
    {
      "id": "database-1",
      "type": "database",
      "name": "orders-db",
      "properties": { "engine": "postgres", "size": "small" }
    },
    {
      "id": "service-1",
      "type": "service",
      "name": "web",
      "properties": { "image": "nginx:1.27", "port": 80, "size": "small", "public": true }
    },
    { "id": "queue-1", "type": "queue", "name": "jobs" },
    { "id": "function-2", "type": "function", "name": "worker" },
    { "id": "bucket-1", "type": "bucket", "name": "uploads" },
    { "id": "cache-1", "type": "cache", "name": "sessions" }
  ],
  "edges": [
    {
      "id": "edge-1",
      "from": "gateway-1",
      "to": "function-1",
      "relation": "routes",
      "properties": { "path": "/orders", "methods": ["GET", "POST"] }
    },
    { "id": "edge-2", "from": "function-1", "to": "database-1", "relation": "reads" },
    { "id": "edge-3", "from": "function-1", "to": "database-1", "relation": "writes" },
    { "id": "edge-4", "from": "service-1", "to": "database-1", "relation": "reads" },
    { "id": "edge-5", "from": "function-1", "to": "queue-1", "relation": "publishes" },
    { "id": "edge-6", "from": "function-2", "to": "queue-1", "relation": "consumes" },
    { "id": "edge-7", "from": "function-1", "to": "bucket-1", "relation": "writes" },
    { "id": "edge-8", "from": "function-2", "to": "bucket-1", "relation": "reads" },
    { "id": "edge-9", "from": "service-1", "to": "cache-1", "relation": "reads" },
    { "id": "edge-10", "from": "service-1", "to": "function-1", "relation": "calls" },
    { "id": "edge-11", "from": "function-2", "to": "service-1", "relation": "calls" }
  ]
}
